# scroll-effect-lazy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample-android/: build.gradle.kts
sample-android/src/androidTest/java/com/maxkach/elasticlist/: ExampleInstrumentedTest.kt
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/java/com/maxkach/elasticlist/: MainActivity.kt
sample-android/src/main/java/com/maxkach/elasticlist/navigation/: AppNavigation.kt
sample-android/src/main/java/com/maxkach/elasticlist/ui/screens/coffee/: CoffeeData.kt  CoffeeScreen.kt
sample-android/src/main/java/com/maxkach/elasticlist/ui/screens/ecommerce/: EcommerceData.kt  EcommerceScreen.kt
sample-android/src/main/java/com/maxkach/elasticlist/ui/screens/home/: HomeScreen.kt
sample-android/src/main/java/com/maxkach/elasticlist/ui/screens/menu/: MenuData.kt  MenuScreen.kt
sample-android/src/main/java/com/maxkach/elasticlist/ui/screens/social/: SocialData.kt  SocialScreen.kt
sample-android/src/main/res/drawable/: keyboard_arrow_right.xml
sample-android/src/test/java/com/maxkach/elasticlist/: ExampleUnitTest.kt
sample-common/: build.gradle.kts
sample-common/src/commonMain/composeResources/drawable/: add_24.xml  keyboard_arrow_right.xml  shopping_cart_24.xml  star_24.xml
sample-common/src/commonMain/kotlin/com/maxkach/elasticlist/ui/screens/coffee/: CoffeeData.kt  CoffeeScreen.kt
sample-common/src/commonMain/kotlin/com/maxkach/elasticlist/ui/screens/ecommerce/: EcommerceData.kt  EcommerceScreen.kt
sample-common/src/commonMain/kotlin/com/maxkach/elasticlist/ui/screens/home/: HomeScreen.kt
sample-common/src/commonMain/kotlin/com/maxkach/elasticlist/ui/screens/menu/: MenuData.kt  MenuScreen.kt
sample-common/src/commonMain/kotlin/com/maxkach/elasticlist/ui/screens/social/: SocialData.kt  SocialScreen.kt
sample-common/src/commonMain/kotlin/com/maxkach/elasticlist/ui/theme/: Theme.kt  Type.kt
sample-common/src/iosMain/kotlin/: Main.kt
sample-common/src/jvmMain/kotlin/: Main.kt
sample-common/src/wasmJsMain/kotlin/: Main.kt
sample-common/src/wasmJsMain/resources/: index.html
sample/src/androidTest/java/com/maxkach/elasticlist/: ExampleInstrumentedTest.kt
sample/src/commonMain/kotlin/com/maxkach/elasticlist/navigation/: AppNavigation.kt
sample/src/commonMain/kotlin/com/maxkach/elasticlist/ui/screens/coffee/: CoffeeData.kt  CoffeeScreen.kt
sample/src/commonMain/kotlin/com/maxkach/elasticlist/ui/screens/ecommerce/: EcommerceData.kt  EcommerceScreen.kt
sample/src/commonMain/kotlin/com/maxkach/elasticlist/ui/screens/home/: HomeScreen.kt
sample/src/commonMain/kotlin/com/maxkach/elasticlist/ui/screens/social/: SocialData.kt  SocialScreen.kt
sample/src/main/java/com/maxkach/elasticlist/: MainActivity.kt
sample/src/main/java/com/maxkach/elasticlist/ui/effects/: EffectPreset.kt
sample/src/main/java/com/maxkach/elasticlist/ui/screens/coffee/: CoffeeScreen.kt
sample/src/main/java/com/maxkach/elasticlist/ui/screens/ecommerce/: EcommerceScreen.kt
sample/src/main/java/com/maxkach/elasticlist/ui/screens/home/: HomeScreen.kt
sample/src/main/java/com/maxkach/elasticlist/ui/screens/menu/: MenuScreen.kt
sample/src/main/java/com/maxkach/elasticlist/ui/screens/social/: SocialScreen.kt
sample/src/main/java/com/maxkach/elasticlist/ui/theme/: Color.kt  Theme.kt
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/maxkach/elasticlist/: ExampleUnitTest.kt
scroll-effects/: build.gradle.kts
scroll-effects-android/: consumer-rules.pro
scroll-effects-android/src/main/java/com/maxkach/scrolleffects/internal/: ScrollEffectController.kt  WrappingLazyListScope.kt
scroll-effects/src/commonMain/kotlin/com/maxkach/scrolleffects/: ScrollEffectLazyColumn.kt  ScrollEffectScope.kt  ScrollVelocity.kt  ScrollingItemData.kt
scroll-effects/src/commonMain/kotlin/com/maxkach/scrolleffects/internal/: ScrollEffectController.kt  WrappingLazyListScope.kt
scroll-effects/src/commonMain/kotlin/com/maxkach/scrolleffects/presets/: Elastic.kt  ElasticStrength.kt
scroll-effects/src/main/java/com/maxkach/scrolleffects/: ScrollEffectLazyRow.kt
