# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your sample's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# --- Publishing (consumed by com.vanniktech.maven.publish) ---
GROUP=io.github.makzimi
POM_ARTIFACT_ID=scroll-effects
VERSION_NAME=0.1.0

POM_NAME=Scroll Effect Lazy
POM_DESCRIPTION=Compose library that adds elastic scroll effects to LazyColumn / LazyRow.
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/makzimi/scroll-effect-lazy

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/makzimi/scroll-effect-lazy
POM_SCM_CONNECTION=scm:git:git://github.com/makzimi/scroll-effect-lazy.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/makzimi/scroll-effect-lazy.git

POM_DEVELOPER_ID=makzimi
POM_DEVELOPER_NAME=Maxim Kachinkin
POM_DEVELOPER_URL=https://github.com/makzimi/